<!DOCTYPE html>
<html lang="en">
<head>
<title>Vissone Mountain Race</title>
<link rel="icon" type="image/x-icon" href="/immagini/logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
   <p align='justify'>
    <img src="immagini/logo.png" align='left' style="width:8%" >
   </p>
   <a href="index.htm" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOME</a>
   <a href="chisiamo.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CHI SIAMO</a>
    <a href="dovesiamo.html" style="color: black;background-color: grey;text-decoration: none" style="color: black; background-color: white;text-decoration: none" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DOVE SIAMO</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FOTO E VIDEO</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">GARA <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="5.html" class="w3-bar-item w3-button">5km NON COMPETITIVA</a>
        <a href="10.html" class="w3-bar-item w3-button">10km COMPETITIVA</a>
      </div>
    </div>
    </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.htm" class="w3-bar-item w3-button w3-padding-large">HOME</a>
  <a href="chisiamo.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CHI SIAMO</a>
  <a href="dovesiamo.html" style="color: black;background-color: grey;text-decoration: none" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DOVE SIAMO</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">FOTO E VIDEO</a>
  <a href="5.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">5km</a>
  <a href="10.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">10km</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="/immagini/1.jpg" style="width:100%">
    
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/immagini/2.jpg" style="width:100%">

  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/immagini/3.jpg" style="width:100%">
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">VISSONE MOUNTAIN RACE</h2>
    <p class="w3-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">I PERCORSI</h2>
      <p class="w3-opacity w3-center"><i>Vissone Mountain Race offre 2 percorsi di gara. La 5 km non competitiva adatta a tutti, anche solo per chi vuole fare una camminata in mezzo alla natura e la 10 km competitiva.</i></p><br>


      <div class="w3-row-padding w3-padding-32" style="margin-left:25%">
        <div class="w3-third w3-margin-bottom">
          <img src="/immagini/5km.jfif" alt="" style="width:100% " class="w3-hover-opacity">
          <div class="w3-container w3-white" >
            <p><b>5 km</b></p>
            <p class="w3-opacity">Ven 2 Giu 2023</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="window.location.href='5.html'">Scopri di più</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/immagini/10k.jpg" alt="" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>10km</b></p>
            <p class="w3-opacity">Ven 2 Giu 2023</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="window.location.href='10.html'">Scopri di più</button>
          </div>
        </div>
        
      </div>
    </div>
  </div>
<br><br>
  <img src="immagini/nature.jpg" style="width: 100%;"alt="Nature" class="responsive">
  
  
  <!-- The Contact Section -->
  <br><br><div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTATTI</h2>
    <p class="w3-opacity w3-center"><i>Qui trovi i nostri contatti!</i></p><br><br>
    
        <div style="float:left; display:block; width:33%;text-align: center;"><i class="fa fa-map-marker" style="width:30px "></i><br>Vissone, BS</div>
        <div style="float:left; display:block; width:33%;text-align: center;"><i class="fa fa-phone" style="width:30px"></i><br>Tel: 333 333 3333</div>
        <div style="float:left; display:block; width:33%;text-align: center;"><i class="fa fa-envelope" style="width:30px"> </i>vissonemountainrace@gmail.com</div>
    
  </div>
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <button class="fa fa-facebook-official w3-hover-opacity" style="background-color: Transparent; border: none;"onclick="window.location.href=''"></button>
  <button class="fa fa-instagram w3-hover-opacity" style="background-color: Transparent; border: none;" onclick="window.location.href='https://www.instagram.com/vissonemountainrace/'"></button>
  <p class="w3-medium">Copyright &copy; Vissone Mountain Race 2023</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>